2810407C02Rik
Akr1b10
Aplp2
Arf4
Arl5a
Art2b
Atp8a2
AW112010
Bcap31
Bcl2a1d
Bhlhe40
Btbd11
C1galt1c1
Ccnd2
Ccr2
Ccr5
Ccr9
Cd226
Chsy1
Clta
Coro2a
Crot
Ctsw
Cwc15
Cxcr6
Cysltr2
D17H6S56E-5
Dnajb11
Ei24
Eif1b
Eif2s3x
Ero1l
F2r
Fam129a
Fam96b
Foxp3
Gbp6
Gbp7
Gimap4
Gimap7
Gm3345
Gm4956
Gpr65
Gyg
Hipk1
Hsp90b1
Hspa5
Id2
Ikzf2
Ikzf3
Il12rb2
Il17rb
Il18r1
Il2ra
Il4
Ints4
Itgb2
Jak2
Klrb1c
Klrd1
Klrg1
Klrk1
Lpar6
Lpxn
Ly6a
Ly6c2
Lyst
Mki67ip
Nedd4
Nedd9
Nfkbia
Nkg7
Nr3c1
Nsmce2
Pa2g4
Pdia3
Pla2g16
Ppa1
Prkd3
Ptger4
Ptp4a2
Purb
Rab21
Rap2c
Rbl2
Rbpj
Rgs1
Rora
Rrp7a
Serinc3
Serpina3g
Serpinb6b
Sin3b
Sla
Slamf7
Slc2a3
Slfn8
Smad3
Snrk
Snx6
Sptssa
St3gal6
St8sia4
Tab2
Tcrg-C1
Tcrg-C2
Tex2
Tiprl
Tnfrsf18
Tnfrsf1b
Tnfrsf9
Tnfsf10
Tpm4
Tram1
Trav11d
Was
Wwp1
Xcl1
Zfp683
