A630001G21Rik
Abhd2
AC142191.1
AC158608.1
Adcy7
Aebp2
Aff3
Akr1b3
Angptl2
Arhgap25
Asap1
Asb8
Axin2
B3gnt2
Bcl6
Brk1
Btla
Camk2d
Capn2
Casp4
Ccdc12
Cd200
Cd28
Cd4
Cdc25b
Celf2
Cenpa
Chd1
Cpsf6
Cxcr5
Cyb5b
Dad1
Dck
Dclre1c
Dennd2d
Dock2
Eea1
Egr1
Eif4enif1
Ermp1
Faah
Fkbp1a
Fyn
Gbf1
Gng2
Golph3
Gpm6b
Gpr183
Hivep2
Hnrnpl
Il21
Itga4
Itgav
Jarid2
Lat
Lrrfip1
Maf
Malt1
Man2a1
Map4k4
Marf1
Mical1
Micu2
Mki67
Mkrn1
Myl6
Myo1g
Nfatc1
Nt5dc1
Nt5e
Pfkp
Pip4k2a
Plcg1
Pou2af1
Prkca
Ptms
Ptpn11
Qars
Raf1
Rchy1
Rnf145
Rsu1
S100a11
Scd2
Sept9
Sh3kbp1
Slamf6
Slc20a1
Slc25a4
Slc26a11
Smap1
Smco4
Snx11
Spn
Stx16
Tbc1d4
Tbce
Tiam1
Tmem33
Tmem65
Tnfsf8
Top2a
Tox
Trav9-4
Trim8
Tspan32
Ttc39b
Vcp
Vim
Vps52
Zc3h12d
