2610019F03Rik
4930523C07Rik
Ablim1
AC136215.1
Actn1
Add3
Arl4c
Atp1b1
Atp1b3
AW549877
Azi2
Bach2
Bcl2
Bptf
Calcrl
Card6
Cast
Cd2ap
Cep97
Chd2
Cmah
Ctcf
D14Abb1e
Dapl1
Dnajb9
Emb
Epc1
Fbxl12
Filip1l
Foxo1
Gm10275
Gm11346
Gm12840
Gm14085
Gm16241
Gm20419
Gm4631
Gm8995
Gramd3
Ibtk
Igfbp4
Il4ra
Inadl
Itk
Jak1
Lef1
Ly6c1
Map3k3
Mcmbp
Mettl9
Mll3
N4bp2
Nae1
Ndrg3
Nme2
Npc2
Osbpl8
Pde4d
Pdk1
Peli1
Ppm1h
Ppp2r5a
Pydc3
Rapgef4
Rapgef6
Rasgrp1
Rnf213
Rpl12
Rpl17
Rpl26
Rpl30
Rps15a
Rps17
Rps4x
Rps5
Rps8
S1pr1
Scml4
Sell
Senp7
Setx
Sh3bp5
Skil
Slc16a5
Smg1
Smurf2
Snrnp200
Sptan1
Ssh2
St8sia1
St8sia6
Stt3b
Tcf20
Tgtp1
Tmem66
Treml2
Tsc22d3
Txnip
Zfp281
Zyg11b
