TermID	Term	Enrichment	logP	Genes in Term	Target Genes in Term	Fraction of Targets in Term	Total Target Genes	Total Genes	Entrez Gene IDs	Gene Symbols
FAOmega9AndOthersUnsaturated	Omega-9 and other unsaturated fatty acids biosynthesis pathway	0.0978294448695908	-2.32452967496833	14	1	0.333333333333333	3	416	20250	Scd2
PI3K	PI3K/Akt/mTOR signaling pathway	0.528521779424652	-0.637671264635136	92	1	0.333333333333333	3	416	18018	Nfatc1
CellCycle	Cell cycle signaling pathway	0.541537387005063	-0.61334317151716	95	1	0.333333333333333	3	416	12531	Cdc25b
TLR4	TLR4 (Toll-like receptor 4) signaling pathway	0.999999999999099	-9.00547865445578e-13	67	0	0	3	416
Apoptosis	Apoptosis signaling pathway	0.999999999999363	-6.36923673524858e-13	74	0	0	3	416
SP	Sphingolipids metabolism pathway	0.999999999999523	-4.76725972066439e-13	24	0	0	3	416
PPAR	PPAR (Peroxisome proliferator-activated receptor) signaling pathway	0.999999999999534	-4.6573552306417e-13	45	0	0	3	416
FAEicosanoidsCOX	Arachidonic acid metabolism via COX (Cyclooxygenase) pathway	0.999999999999626	-3.73850974591701e-13	19	0	0	3	416
GP	Glycerolipids/Glycerophospholipids metabolism pathway	0.999999999999626	-3.73850974591701e-13	19	0	0	3	416
ST	Sterols biosynthesis pathway	0.999999999999648	-3.52500835764963e-13	9	0	0	3	416
FAEicosanoids	Arachidonic acid metabolism pathway	0.999999999999648	-3.52500835764963e-13	9	0	0	3	416
FAEicosanoidsCYP	Arachidonic acid metabolism via CYP (Cytochromoe P450) pathway	0.99999999999979	-2.09840588102309e-13	15	0	0	3	416
FAOmega3And6Unsaturated	Omega-3 and omega-6 unsaturated fatty acids biosynthesis pathway	0.99999999999979	-2.09840588102309e-13	15	0	0	3	416
FAEicosanoidsLOX	Arachidonic acid metabolism via LOX (Lipooxygenase) pathway	0.999999999999951	-4.90678596929209e-14	20	0	0	3	416
